FROM ubuntu:24.04
LABEL maintainer="Hugging Face"

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    build-essential \
    git \
    ffmpeg \
    libmagic-dev \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# NOTE: Inference Endpoints API writes the Hugging Face Hub repository in
# `/repository` hence it should allow any user to read from it
RUN mkdir -p /repository && chmod 755 /repository

RUN groupadd --gid 1000 huggingface \
    && useradd --uid 1000 --gid huggingface --shell /bin/bash --create-home huggingface

USER huggingface
WORKDIR /home/huggingface

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/home/huggingface/.cargo/bin:/home/huggingface/.local/bin/:$PATH"

RUN uv python install 3.12

RUN uv venv /home/huggingface/venv --python 3.12
ENV VIRTUAL_ENV=/home/huggingface/venv \
    PATH="/home/huggingface/venv/bin:$PATH"

WORKDIR /home/huggingface/app
COPY --chown=huggingface:huggingface . .

RUN uv sync --frozen && uv pip install .

COPY --chown=huggingface:huggingface entrypoint.sh /home/huggingface/entrypoint.sh
RUN chmod +x /home/huggingface/entrypoint.sh

USER huggingface
ENTRYPOINT ["/home/huggingface/entrypoint.sh"]
